@use 'variables';

body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    position: relative;
}

.page {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    min-width: 838px;
}

header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.header-upper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    gap: 2rem;
}

.header-lower {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

section {
    width: 100%;
}

.top-teachers {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: variables.$section-spacing;
}

.teachers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    gap: 2rem;
    width: 100%;
}

.teacher {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.3rem;
    }
}

.statistics {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.table-wrapper {
    width: 100%;
}

.pagination {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
}

.section-favorites {
    display: flex;
    flex-direction: column;
    // align-items: center;
    gap: variables.$section-spacing;
}

.favorites-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.favorites {
    // max-width: 100%;
    // min-width: 0;
    // flex-grow: 0;
    display: flex;
    overflow-x: scroll;
    gap: 4rem;
    padding-left: 1rem;

    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.spacer {
    flex-grow: 1;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    nav ul {
        display: flex;
        gap: 1rem;
        justify-content: center;
    }
}

@media (max-width: 767px) {
    body {
        grid-template-columns: 1fr;
    }

    .page {
        box-shadow: none;
        min-width: 305px;
        padding: 0 2rem;
    }

    .header-upper,
    .header-lower {
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .search-form {

            input:hover,
            input:focus {
                min-width: 12rem;
            }
        }

        .nav1 ul {
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
    }



    footer {
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .nav1 ul {
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
    }

    main {
        .top-teachers {
            form {
                flex-direction: column;
                align-items: start;
                justify-content: space-between;
                width: auto;
                gap: 0.5rem;
                padding: 0;
                margin: 0;

                label {
                    justify-content: space-between;
                    width: 100%;
                }

                label:not(:last-child) {
                    border: none;
                    margin: 0;
                    padding: 0;
                }
            }
        }
    }



    .teachers {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        .teacher {
            width: fit-content;
            padding: 0 1rem;
        }
    }

    .table-wrapper {
        overflow-x: auto;

        table {
            min-width: 600px;
        }
    }
}